<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <img src="/static/PIC/logo.png" alt="" width="120" height="120">
    <h1> Register <h1>
    <div id="outer-box">
        <div id="inner-box">
            <form action="{{ url_for('register_user') }}" method="POST">
                {{ form.hidden_tag() }}
                <div class="input-wrapper">
                    <fieldset>
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (username)-->
                            <div class="col-md-6">
                                {{ form.username.label(class="form-label", style="font-size: x-large") }}
                                {% if form.username.errors %}
                                    {{ form.username(class="form-control form-control-lg is-invalid") }}
                                    <div class="invalid-feedback" style="font-size: small">
                                        {% for error in form.username.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.username(class="form-control form-control-lg") }}
                                {% endif %}
                            </div>
                            <!-- Form Group (fullname)-->
                            <div class="col-md-6">
                                {{ form.fullname.label(class="form-label", style="font-size: x-large") }}

                                {% if form.fullname.errors %}
                                    {{ form.fullname(class="form-control form-control-lg is-invalid") }}
                                    <div class="invalid-feedback" style="font-size: small">
                                        {% for error in form.fullname.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.fullname(class="form-control form-control-lg") }}
                                {% endif %}
                            </div>
                        </div>
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (email address)-->
                            <div class="col-md-6">
                                {{ form.email.label(class="form-label", style="font-size: x-large") }}
                                {% if form.email.errors %}
                                    {{ form.email(class="form-control form-control-lg is-invalid") }}
                                    <div class="invalid-feedback" style="font-size: small">
                                        {% for error in form.email.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.email(class="form-control form-control-lg") }}
                                {% endif %}
                            </div>
                            <!-- Form Group (birthday)-->
                            <div class="col-md-6">
                                {{ form.birthday.label(class="form-label", style="font-size: x-large") }}
                                {% if form.birthday.errors %}
                                    {{ form.birthday(class="form-control form-control-lg is-invalid") }}
                                    <div class="invalid-feedback" style="font-size: small">
                                        {% for error in form.birthday.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.birthday(class="form-control form-control-lg") }}
                                {% endif %}
                            </div>
                        </div>
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- Form Group (password)-->
                            <div class="col-md-6">
                                {{ form.password.label(class="form-label", style="font-size: x-large") }}
                                {% if form.password.errors %}
                                    {{ form.password(class="form-control form-control-lg is-invalid") }}
                                    <div class="invalid-feedback" style="font-size: small">
                                        {% for error in form.password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.password(class="form-control form-control-lg") }}
                                {% endif %}
                            </div>
                            <!-- Form Group (confirm password)-->
                            <div class="col-md-6">
                                {{ form.confirm_password.label(class="form-label", style="font-size: x-large") }}
                                {% if form.confirm_password.errors %}
                                    {{ form.confirm_password(class="form-control form-control-lg is-invalid") }}
                                    <div class="invalid-feedback" style="font-size: small">
                                        {% for error in form.confirm_password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.confirm_password(class="form-control form-control-lg") }}
                                {% endif %}
                            </div>
                            <div id="passwordHelp" class="form-text">Password need to be at least 6 characters long</div>
                        </div>
                    </fieldset>
                </div>
                <div>
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>
    </div>
    <div>
        <p style="font-size: large; margin-top: 50px;">Already have account? </p>
        <a type="submit" class="btn btn-outline-warning" href="{{ url_for('login_page') }}" role="button" style="margin-bottom: 20px">Login</a>
    </div>
</body>
</html>
<style>
    img {
        position: absolute; 
        top: 50px; 
        left: 50px;
    }

    h1 {
        text-align: center;
        margin-top: 80px;
        margin-bottom: 0px;;
        font-size: xx-large;
    }

    .input-wrapper {
        display: inline-block;
        text-align: left;
    }

    .form-control, .dataTable-input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .form-text {
        font-size: small;
        font-style: italic;
        color: #aaaaaa;
        margin-left: 15px;
    }

    #outer-box {
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 900px;
        height: 480px;
        background: #FEFBFB;
        position: relative;
        border-radius: 20px;
        box-shadow: 5px 5px 5px #aaaaaa;
    }

    #outer-box #inner-box {
        position: absolute;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 90%;
        height: 90%;
        background: white;
        left: 5%;
        top: 5%;
        border-radius: 20px;
    }

    #exampleInputGender {
        margin: auto;
        max-width: 500px;
        font-size: x-large;
    }

    button {
        margin-top: 20px;
        display: center
    }
</style>